<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Les Caractères ou les Moeurs de ce siècle</title>
                <author resp="translator author" ref="#	ark:/12148/cb11910249z">La Bruyère</author>
                <author>Théopraste</author>
            </titleStmt>
            <publicationStmt>
                <authority xml:id="Thomas_Chatelin">Thomas Chatelin</authority>
                <distributor>UBS - Github</distributor>
                <idno></idno>
            </publicationStmt>
            <sourceDesc>
                <bibl xml:id="ed3">
                    <title>Les Caractères</title>
                    <author ref="#	ark:/12148/cb11910249z">La Bruyère</author>
                    <edition>3ème édition</edition>
                    <publisher>E.Michallet</publisher>
                    <idno>BnF - R-18787</idno>
                    <date when="1688">1688</date>
                </bibl>
                <bibl xml:id="ed7">
                    <title>Les Caractères</title>
                    <author ref="#	ark:/12148/bpt6k8704024z">La Bruyère</author>
                    <edition>3ème édition</edition>
                    <publisher>E.Michallet</publisher>
                    <idno>BnF - R-18791 </idno>
                    <date when="1692">1692</date>
                </bibl>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <projectDesc>
                <p>Les extraits sont écris en langue moderne.</p>
                <p>Les remarques proviennent de la troisième édition de 1688 et certaines différences entre versions sont misent en valeur avec la commande app.</p>
                <p>Div 1 sépare les parties, div 2 sépare les intros des textes et la table des matières, les chapitre sont séparés par des Div 3,
                   les Div 4 concernent les remarques. 
                </p>
            </projectDesc>
        </encodingDesc>
        <revisionDesc>
            <listChange>
                <change who="#Thomas_Chatelin"> Mise en forme selon la langue moderne.</change>
            </listChange>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div n="1">
            <head>Discours sur Théophraste</head>
            <div n="1">
            <head>Les Caractères de Théophraste</head>
            <div n="2">
                <p>Introduction des Caractères de Théophraste</p>
            <div n="2">
            <p>Les Chapitres des Caractères de Théophraste</p>    
            <div n="1">
                <head>Les Caractères ou les moeurs de ce siècle</head>
                </div>
                <div type="chapter" n="3">
                    <head> Des ouvrages de l'esprit</head>
                    <div type="remark" corresp="#ed3" n="4">
                        <p>C'est un métier que de faire un livre comme de faire un pendule ; Il faut plus que de l'esprit pour être 
                            <app>
                                <rdg source="ed3">Auteur.</rdg>
                                <rdg source="ed7">auteur.</rdg>
                            </app>
                    Un Magistrat allait par son mérite à la première dignité, il était homme délié et pratique dans les affaires, où
                    il fait imprimer un ouvrage moral qui est rare par le ridicule.</p>
                        
                    <div type="chapter" n="3">
                        <head> Des ouvrages de l'esprit</head>
                        <div type="remark" corresp="#ed3" n="4">
                            <p> Il n'est pas si aisé de se faire un nom par un ouvrage parfait
                                <app>
                                <rdg source="#ed3"> , </rdg>
                                <rdg source="#ed7">, </rdg>
                                </app>que d'en faire valoir un médiocre par le nom qu'on s'est déjà acquis.</p>
                            
                            <div type="chapter" n="3">
                                <head> Des ouvrages de l'esprit</head>
                                <div type="remark" corresp="#ed3" n="4">
                             <p>Si l'on ôte de beaucoup d'ouvrages de 
                                 <app>
                                     <rdg source="#ed3">morale</rdg>
                                     <rdg source="#ed7">Morale</rdg>
                                 </app> l'Avertissement au Lecteur, l'Epistre Dedictoire, la Préface,
                             la Table, les Approbations, il reste à peine assez de pages pour mériter le nom du livre.</p>       
                        
            </div>
            </div> 
            </div>
            </div>    
            </div> 
            </div>
            </div>    
            </div>
            </div>
            </div>
            </div>
        </body>
        

        
        
    </text>

</TEI>
