<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title/>
            </titleStmt>
            <publicationStmt>
                <p/>
            </publicationStmt>
            <sourceDesc>
                <p/>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <head> Jouissance. </head>
                <lg>
                    <lg type="quatrain">
                        <l> Aujourd'hui dans tes bras j'ai demeuré pasmé </l>
                        <l> Aujourd'hui, chère Tirfis, ton amoureuse ardeur </l>
                        <l> Triomphe impunément de toute pudeure </l>
                        <l> Et je code aux transports dont mon âme est charmée, </l>
                    </lg>
                    <lg type="quatrain">
                        <l> Ta flamme et ton reflet m'ont enfin désarmée </l>
                        <l> Dans nos embrassement je mets tout mon bonheur </l>
                        <l> Et je ne connais plus de vertu ni d'honneur </l>
                        <l> Puis que j'aime Tirfis, et que j'ensuis aimée </l>
                    </lg>
                    <lg type="tercet">
                        <l> O vous ! faibles esprit qui ne connaissez pas </l>
                        <l> Les plaisirs les plus doux que l'on gouse ici bas, </l>
                        <l> Apprenez les transport dont mn âme est roi </l>
                    </lg>
                    <lg type="tercet">
                        <l> Une douce langueur m'ose le sentiment </l>
                        <l> Je meurs entre les bras de mon fidèle Amant </l>
                        <l> Et c'est dans cette mort que je trouve la vie </l>
                    </lg>
                </lg>
            </div>
        </body>
    </text>
</TEI>
